<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookListActivity">

    <EditText
        android:id="@+id/et_searchbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Search Book / Tag"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/lv_booklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" >


    </ListView>

    <Button
        android:id="@+id/btn_upload_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Upload book"
        android:textSize="16sp" />

</LinearLayout>